# 【通用】环境变量

#  版本号
VITE_VERSION = 2.2.98
# 端口号
VITE_PORT = 3006

# 后端服务器地址
VITE_BASE_URL = http://127.0.0.1:8080

# API 地址前缀
VITE_API_URL = /

# 权限模式（ frontend ｜ backend ）
VITE_ACCESS_MODE = frontend

# 是否打开路由信息
VITE_OPEN_ROUTE_INFO = false

# 锁屏加密密钥
VITE_LOCK_ENCRYPT_KEY = jfsfjk1938jfj
