# 页面标题
VITE_APP_TITLE = '我的宿舍'

# 开发环境配置
VITE_APP_ENV = 'development'

# 接口地址
VITE_APP_BASE_API = 'http://localhost:8080'

# 删除console
VITE_DROP_CONSOLE = false

# 是否开启Mock
VITE_USE_MOCK = true

# 是否启用签名上传（开发环境可设为false使用本地预览，生产环境必须为true）
VITE_ENABLE_SIGNATURE_UPLOAD = false
